# l2-lab-voquangsang

./: J5Shop.sql  Lab5_VoQuangSang_TS01128.rar  Lab6_VoQuangSang_TS01128.rar  Lab7sql.sql  Solution1.ssmssln  TS01128_VõQuangSang_TS01128.rar  lab6sql.sql
Lab1/: pom.xml
Lab1/src/main/java/com/poly/lab1/: Lab1Application.java
Lab1/src/main/java/com/poly/lab1/controller/: AuthController.java  HelloController.java  RectangleController.java
Lab1/src/main/resources/templates/: rectangle.html
Lab2/src/main/java/com/poly/lab2/: Lab2Application.java
Lab2/src/main/java/com/poly/lab2/controller/: OkController.java  ParamController.java  ProductController.java  ProductController2.java  ResultController.java
Lab2/src/main/java/com/poly/lab2/model/: Product.java
Lab2/src/main/resources/templates/: a.html  form.html  ok.html  product.html  product2.html
Lab3/src/main/java/com/poly/lab3/: Lab3Application.java
Lab3/src/main/java/com/poly/lab3/controller/: StaffController.java
Lab3/src/main/java/com/poly/lab3/model/: Staff.java
Lab3/src/main/resources/templates/: list-controls.html  list-status.html  staff-detail.html  staff-list.html
Lab4/src/main/java/com/poly/lab4/: Lab4Application.java
Lab4/src/main/java/com/poly/lab4/config/: MessageConfig.java
Lab4/src/main/java/com/poly/lab4/controller/: AppController.java
Lab4/src/main/java/com/poly/lab4/model/: Staff.java
Lab4/src/main/resources/: application.properties
Lab4/src/main/resources/i18n/: layout_vi.properties
Lab4/src/main/resources/templates/: about.html  index.html  layout.html  menu.html  staff-create.html  staff-validate.html
Lab5/src/main/java/com/poly/lab5/controller/: AccountController.java  ShopController.java
Lab5/src/main/java/com/poly/lab5/model/: Item.java
Lab5/src/main/java/com/poly/lab5/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java  UtilityService.java
Lab5/src/main/resources/templates/: indexCart.html  indexItems.html  login.html  register.html
Lab6/: pom.xml
Lab6/src/main/java/com/poly/lab6/DAO/: AccountDAO.java  CategoryDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java
Lab6/src/main/java/com/poly/lab6/controller/: CategoryController.java  ProductController.java
Lab6/src/main/java/com/poly/lab6/entity/: Category.java  Order.java  OrderDetail.java  Product.java
Lab6/src/main/resources/: application.properties
Lab6/src/main/resources/templates/: _form.html  _table.html  index.html  page.html  sort.html
Lab7/: pom.xml
Lab7/src/main/java/com/poly/lab7/DAO/: ProductDAO.java
Lab7/src/main/java/com/poly/lab7/controller/: ProductController.java  ReportController.java
Lab7/src/main/java/com/poly/lab7/entity/: Category.java  Product.java  Report.java
Lab7/src/main/java/com/poly/lab7/service/: SessionService.java
Lab7/src/main/resources/: application.properties
Lab7/src/main/resources/templates/: inventory-by-category.html  search-and-page.html  search.html
Lab8/: pom.xml
Lab8/src/main/java/com/poly/lab8/component/: AuthInterceptor.java  LogInterceptor.java
Lab8/src/main/java/com/poly/lab8/config/: AuthConfig.java  MailConfig.java
Lab8/src/main/java/com/poly/lab8/controller/: AuthController.java  MailController.java
Lab8/src/main/java/com/poly/lab8/dao/: AccountDAO.java
Lab8/src/main/java/com/poly/lab8/entity/: Account.java
Lab8/src/main/java/com/poly/lab8/service/: AccountService.java  MailService.java
Lab8/src/main/java/com/poly/lab8/service/impl/: AccountServiceImpl.java  MailServiceImpl.java
Lab8/src/main/resources/: application.properties
Lab8/src/main/resources/templates/: index.html  login.html
