spring.application.name=Lab4

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

app.upload.dir=src/main/resources/static/uploads

spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true
spring.web.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
